# BaseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dm/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dm/com/: App.java  Config.java  MainActivity.java
app/src/main/java/dm/com/bean/: JavaBean.java
app/src/main/java/dm/com/html/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/dm/com/http/: AbstractRequest.java  CallServer.java  DefaultResponseListener.java  EntityListRequest.java  EntityRequest.java  HttpListener.java  Result.java  SimpleHttpListener.java  StringRequest.java
app/src/main/java/dm/com/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
app/src/main/java/dm/com/ui/activity/: DetailActivity.java
app/src/main/java/dm/com/ui/base/: BaseActivity.java  BaseFragment.java  UiCallback.java  UiDelegate.java  UiDelegateBase.java  XBaseActivity.java
app/src/main/java/dm/com/ui/fragment/: BaseFragment.java  CameraFragment.java  HelpFragment.java  HomeFragment.java  PositionFragment.java  SearchFragment.java
app/src/main/java/dm/com/ui/fragment/activity/: BaseActivity.java  DetailActivity.java
app/src/main/java/dm/com/ui/start/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/dm/com/ui/start/welcome/: CustomTutorialSupportFragment.java  DrawableRenderer.java  FirstCustomPageSupportFragment.java  SecondCustomPageSupportFragment.java  ThirdCustomPageSupportFragment.java  WelcomeActivity.java
app/src/main/java/dm/com/ui/view/activity/: BaseActivity.java  DetailActivity.java
app/src/main/java/dm/com/ui/view/base/: BaseActivity.java  BaseFragment.java  UiCallback.java  UiDelegate.java  UiDelegateBase.java  XBaseActivity.java
app/src/main/java/dm/com/ui/view/fragment/: BaseFragment.java  CameraFragment.java  HelpFragment.java  PositionFragment.java  SearchFragment.java
app/src/main/java/dm/com/utils/: BarUtils.java  CommonUtils.java  SPUtils.java  StateBarTranslucentUtils.java
app/src/main/java/dm/com/weiget/: MultipleStatusView.java
app/src/main/java/dm/com/weiget/avi/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.java
app/src/main/res/layout/: activity_base_top_bar.xml  activity_browser.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  camera_fragment.xml  custom_loading_view.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_search_layout.xml  grid_item.xml  help_fragment.xml  item_hot.xml  item_recycle.xml  position_fragment.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dm/com/: ExampleUnitTest.java
