apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dm.com"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:percent:25.1.1'

    //引导页
    compile 'com.cleveroad:slidingtutorial:1.0.5'

    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'

    //底部tab
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'

    //fragment
    compile 'me.yokeyword:fragmentation:0.10.1'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
//    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'

    //image loader
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //网络请求
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'

    //json
    compile 'com.alibaba:fastjson:1.1.56.android'

    //butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //H5
    compile 'com.tencent.sonic:sdk:1.0.0'

    //event
    compile 'org.greenrobot:eventbus:3.0.0'

    //permission
    compile 'com.yanzhenjie:permission:1.1.0'

    //theme
    compile 'skin.support:skin-support:2.1.4'

    //dialog
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
}
