<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false"
        android:columnWidth="@dimen/item_width"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:padding="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" />

</RelativeLayout>

